{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "zh-tw"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "appDemo",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YmQ1YTMyYmM4ZDViYmRmYjEzZjFhNTM5N2ZiYmVhY2EyYWNhOWIxYjIwMzRlOWVkZDFjYmFkZmFkOGIyODNhNjdmYzE4OGIxMTNmMmJjODkzMmIwNTNmM2NhZjM1NGQxZWUwNDAwNmU3OGJhOTlmY2RhYzA5NDc4NmUyNmIwMGI=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-tw",
    "languages": ["zh-tw", "en", "ja"]
  }
}
